{
  "Group": "Conczin",
  "Name": "Books and Papers",
  "Version": "1.2.1",
  "Description": "Various writable books, a mail system, and hidden lore across the world.",
  "Authors": [
    {
      "Name": "Conczin",
      "Email": "conczin@gmail.com",
      "Url": "https://conczin.net/"
    },
    {
      "Name": "GlobalHive",
      "Email": "support@globalhive.ch",
      "Url": "https://globalhive.ch/"
    }
  ],
  "Website": "https://conczin.net/",
  "Main": "net.conczin.BooksAndPapers",
  "ServerVersion": "0.5.0",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": []
}